<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <div class="container" onmouseenter="console.log('mouse goes inside the containers')" onclick="console.log('Click on container')">
        <button onclick="alert('hello'); let a=35; console.log(a)"  style="background-color: red;"> Click me</button>
        

       
    </div>
    <div class="container">
       
        <button   style="background-color: burlywood;"> Click me</button>
    </div>
    <script src="script.js"></script>
</body>
</html>